Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=Form2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=frmCallerId2.frm
Form=frmLogin.frm
Object={B0E4B491-7E7B-11D0-8E50-444553540000}#4.0#0; ICONTRAY.OCX
Form=about.frm
Module=AboutBox_Main; ABOUTBOX.BAS
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
IconForm="frmCallerId2"
Startup="frmLogin"
HelpFile=""
Title="KITCHEN HOUSE"
ExeName32="phone.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CUSTOMER DATA SYSTEM"
VersionCompanyName="developer"
VersionLegalCopyright="saurav raut 2005"
VersionLegalTrademarks="saurav softwares"
VersionProductName="kitchen house"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
